<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5c4fe620-cb82-4dac-9a59-e242ae1e85a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Disclosure.ServiceDefaults\Disclosure.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Shared\Disclosure.Shared.Data\Disclosure.Shared.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Aspire.Npgsql" Version="9.4.0" />
  </ItemGroup>

</Project>
