# Disclosure

Disclosure/: Disclosure.sln
Disclosure/Aspire/Disclosure.AppHost/: AppHost.cs  Disclosure.AppHost.csproj
Disclosure/Aspire/Disclosure.AppHost/Properties/: launchSettings.json
Disclosure/Clients/Disclosure.Web/: Disclosure.Web.csproj  Program.cs  WeatherApiClient.cs
Disclosure/Clients/Disclosure.Web/Components/: App.razor  _Imports.razor
Disclosure/Clients/Disclosure.Web/Components/Layout/: NavMenu.razor
Disclosure/Clients/Disclosure.Web/Properties/: launchSettings.json
Disclosure/Services/Disclosure.Services.Api/: Disclosure.Services.Api.csproj  Program.cs
Disclosure/Services/Disclosure.Services.Api/Endpoints/Account/GetProfile/: Contracts.cs  Endpoint.cs
Disclosure/Services/Disclosure.Services.Api/Properties/: launchSettings.json
Disclosure/Shared/Disclosure.Shared.Data/: ApplicationDbContext.cs
Disclosure/Tests/Disclosure.Tests/: Disclosure.Tests.csproj  WebTests.cs
