<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>77347389-9f71-429b-b9a5-59c98d354e40</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Clients\Disclosure.Web\Disclosure.Web.csproj" />
		<ProjectReference Include="..\..\Services\Disclosure.Services.Api\Disclosure.Services.Api.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.0" />
  </ItemGroup>

</Project>
